<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>ADITYA DHENGARE</h1>
			<hr>
			FULL STACK DEVELOPER
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:dhengareaditya@gmail,com">dhengareaditya@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/dashboard">Adityadhengare</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/aditya-dhengare-96b0a5262/">Aditya Dhengare</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML, CSS, GITHUB, REACT.JS, JAVA, C LANGUAGE, JAVASCRIPT, DSA</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>B-TECH CSE</h3>
                    <p>
                        swaminarayan siddhanta institute of technology 
                    </p>
                    <p>
                        2022-2026
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>As a passionate full-stack developer, I thrive on creating dynamic and user-friendly web applications that bridge the gap between front-end aesthetics and back-end functionality. With a solid foundation in both client-side and server-side technologies, I am eager to contribute to an innovative IT company that values creativity, collaboration, and continuous learning. I am particularly interested in working in an environment that encourages the exploration of new technologies and fosters professional growth, allowing me to make a meaningful impact in the tech industry.
                    </p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>JOB TITLE</h3>
                    <p>
                            SKILL ACADEMY | MARCH 2024 - JUNE 2024
                    </p>
                    <p>
                        Contributed to the design and deployment of full-stack web applications, enhancing user experience and backend efficiency during a 3-month internship
                    </p>
                    <ul>
                            <li>Built a customer dashboard feature using React and Node.js, improving user engagement by 25% through real-time data visualization and interactive UI elements.</li>
                            <li>Reduced API response times by 40% by optimizing database queries and implementing caching with Redis, enhancing application scalability.</li>
                            <li>Collaborated with a cross-functional team to deliver a project 2 weeks ahead of schedule using Agile workflows, including daily standups and CI/CD pipelines.</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>